{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=glasstrut.db"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Key": "glasstrut-dev-key-32-chars-min!!",
    "Issuer": "Glasstrut",
    "Audience": "Glasstrut"
  }
}
